<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">

    <style type="text/css">
        aside#sidebar {
            font-size: 15px;
        }

        .my-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .my-list li {
            padding: 0 0 0px 15px;
        }

        .post-header {
            margin-bottom: 20px;
        }

        .post-header > #post-title {
            font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 22px;
            font-weight: bold;
            color: #474747;
            /*text-indent: 4px;*/
        }

        .post-header > #post-description {
            font-size: 15px;
            font-weight: 400;
            font-style: italic;
            color: #474747;
        }

        .post-header > #post-date {
            font-size: 12px;
            color: #474747;
        }

        .post-content {
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            color: #666;
        }

    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

{% seo %}

    {% include head-custom.html %}
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="{{ '/' | absolute_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
            <div class="post-header">
                <div id="post-date">{{ page.date | date: '%B %d, %Y' }}</div>
                <h2 id="post-title">{{ page.title }}</h2>
                <div id="post-description" style="display: none;">{{ page.description }}</div>
                
            </div>
            <div class="post-content">
                {{ content }}
            </div>
        </section>

        <aside id="sidebar">
            <ul class="my-list">
                <li><a href="/">Posts</a></li>
                <li><a href="/desk">My Desk</a></li>
                <li><a href="/projects">Projects</a></li>
            </ul>
            <br />
            <ul class="my-list">
                <li><a href="https://twitter.com/artschwagerb">Twitter</a></li>
                <li><a href="https://github.com/artschwagerb">Github</a></li>
                <li><a href="https://www.linkedin.com/in/brianartschwager/">LinkedIn</a></li>
                <li><a href="https://www.credly.com/users/brian-artschwager/badges">Credly</a></li>
            </ul>
        </aside>
      </div>
    </div>

  </body>
</html>
